E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\bin\Debug\net5.0\CompanyG02.DAL.deps.json
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\bin\Debug\net5.0\CompanyG02.DAL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\bin\Debug\net5.0\CompanyG02.DAL.pdb
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.csproj.AssemblyReference.cache
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.AssemblyInfoInputs.cache
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.AssemblyInfo.cs
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.csproj.CoreCompileInputs.cache
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\refint\CompanyG02.DAL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\CompanyG02.DAL.pdb
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.DAL\obj\Debug\net5.0\ref\CompanyG02.DAL.dll
